# dnslite

./: .classpath  .editorconfig  .gitignore  .project  AndroidManifest.xml  ant.properties  build.xml  dnslite.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/xu/DNSLite/: ApplicationTest.java
app/src/androidTest/java/me/xu/dnslite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xu/DNSLite/: BootCompletedReceiver.java  DNSLiteActivity.java  DNSLiteApp.java  DNSProxy.java  DNSService.java  DNSServiceActivity.java  DnsGroupList.java  DnsHostsActivity.java  DnsLogsActivity.java  DnsPreferences.java  HostSourceList.java  HostsActivity.java  HostsDB.java  HostsEditorActivity.java  HostsGroupListActivity.java  HostsRawEditorActivity.java
app/src/main/java/me/xu/tools/: DNSProxyClient.java  Sudo.java  util.java
app/src/main/jni/: Android.mk  Makefile  android_sys_prop.c  conf.h  define.h  dnsproxy.cc  dnsproxy.h  net.h  test.c  util.c
app/src/main/res/drawable/: ic_star.xml  ic_star_inset.xml  ic_star_selectable.xml  quick_action_text_color_selector.xml  state_selector_background.xml
app/src/main/res/layout/: dns_group.xml  dns_logs.xml  dns_logs_row.xml  dns_server.xml  fix_netdns.xml  host_source_row.xml  hosts_editor_popmenu.xml  hosts_host_add.xml  hosts_row.xml  hosts_source_add.xml  tabs.xml
app/src/main/res/layout-land/: fragment_hosts_group.xml
app/src/main/res/menu/: dns_group_context.xml  dns_group_option.xml  dns_hosts_option.xml  hosts_editor_option.xml  hosts_source_context.xml  hosts_source_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: dnsconfig.xml  ecommerce_tracker.xml  global_tracker.xml
dnslited/: build.gradle
dnslited/src/androidTest/java/me/xu/dnslited/: ApplicationTest.java
dnslited/src/main/: AndroidManifest.xml
dnslited/src/main/jni/: Android.mk  android.c  android.h  android_sys_prop.c  android_sys_prop.h  build.sh  cache.cc  conf.h  define.h  dns.h  dnsproxy.cc  nameserver.c  net.c  static_cache.txt
gradle/wrapper/: gradle-wrapper.properties
jni/: .editorconfig  Android.mk  Application.mk  Makefile  build.sh  cache.cc  cache.h  define.h  dns.c  dns.h  dnsproxy.cc  dnsproxy.h  nameserver.c  nameserver.h  net.c  net.h  static_cache.txt  util.c
res/layout/: dns_group.xml  dns_logs.xml  dns_logs_row.xml  dns_server.xml  fix_netdns.xml  fragment_hosts_group.xml  host_source.xml  host_source_row.xml  hosts.xml  hosts_editor.xml  hosts_editor_popmenu.xml  hosts_host_add.xml  hosts_raw_editor.xml  hosts_row.xml  hosts_source_add.xml  moredata.xml  tabs.xml
res/menu/: dns_group_context.xml  dns_group_option.xml  dns_hosts_option.xml  hosts_editor_option.xml  hosts_source_context.xml  hosts_source_option.xml  tab_option.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
res/values-v11/: themes.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: dnsconfig.xml
run_pie/: build.gradle
run_pie/src/androidTest/java/me/xu/run_pie/: ApplicationTest.java
run_pie/src/main/: AndroidManifest.xml
run_pie/src/main/jni/: Android.mk  Application.mk
src/me/xu/DNSLite/: DNSLiteActivity.java  DNSProxy.java  DNSService.java  DNSServiceActivity.java  DnsGroupList.java  DnsHostsActivity.java  DnsLogsActivity.java  DnsPreferences.java  HostSourceList.java  HostsActivity.java  HostsDB.java  HostsEditorActivity.java  HostsRawEditorActivity.java
src/me/xu/tools/: DNSProxyClient.java  Sudo.java  util.java
util/: build.gradle
util/src/androidTest/java/me/xu/util/: ApplicationTest.java
util/src/main/: AndroidManifest.xml
util/src/main/jni/: android_sys_prop.c  android_sys_prop.h  util.c
