<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_above="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:fadeScrollbars="true"
        android:transcriptMode="alwaysScroll" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dns_server_connecting"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.google.ads.AdView
        android:layout_marginTop="20dip"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a14f8ec92eb2438"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR" />
</RelativeLayout>