<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ToggleButton
        android:id="@+id/status"
        android:layout_width="36.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_star_selectable"
        android:clickable="false"
        android:contentDescription="@string/notext"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/status"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" >
    </TextView>

    <TextView
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/domain"
        android:layout_below="@id/domain"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/more_button"
        android:layout_width="36.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/notext"
        android:src="@drawable/ic_btn_round_more" />

</RelativeLayout>