<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hosts_source"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btn_hosts_source_manage"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_hosts_source_manage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hosts_ops"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/btn_hosts_edit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_hosts_edit" />

                <Button
                    android:id="@+id/btn_hosts_rawview"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_hosts_rawview" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hosts_reset_ops"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/btn_hosts_resetEtc"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_hosts_resetEtc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hosts_save_ops"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/btn_hosts_apply"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_hosts_apply" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>