<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/quick_actions_enable"
        style="@style/QuickActionsMenu.IconEntry"
        android:drawableTop="@drawable/ic_menu_mark"
        android:text="@string/pop_menu_enable" />

    <Button
        android:id="@+id/quick_actions_disable"
        style="@style/QuickActionsMenu.IconEntry"
        android:drawableTop="@drawable/ic_menu_stop"
        android:text="@string/pop_menu_disable" />

    <Button
        android:id="@+id/quick_actions_delete"
        style="@style/QuickActionsMenu.IconEntry"
        android:drawableTop="@android:drawable/ic_menu_delete"
        android:text="@string/pop_menu_delete" />

    <Button
        android:id="@+id/quick_actions_edit"
        style="@style/QuickActionsMenu.IconEntry"
        android:drawableTop="@android:drawable/ic_menu_edit"
        android:text="@string/pop_menu_edit" />

</LinearLayout>