apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.xu.DNSLite"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 11
        versionName "1.6.1"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('dnslite.keystore')
            storePassword System.getenv("KSTOREPWD")
            keyAlias 'dnslite'
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile project(':util')
    compile project(':dnslited')
}
