apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "me.xu.DNSLite"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 9
        versionName "1.5.2"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('dnslite.keystore')
            storePassword System.getenv("KSTOREPWD")
            keyAlias 'dnslite'
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs = ['src/main/libs']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.google.android.gms:play-services:6.+'
    compile project(':util')
}
