apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "me.xu.DNSLite"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 14
        versionName "1.6.4"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file('dnslite.keystore')
            storePassword System.getenv("KSTOREPWD")
            keyAlias 'dnslite'
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.+'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile project(':util')
    compile project(':dnslited')
    compile project(':run_pie')
}
